@font-face{ 
     font-family:"Cuprum"; 
     src:url("fonts/Cuprum.otf"); 
     font-weight:normal; 
	 } 
@font-face{ 
     font-family:"Calibri"; 
	 src:url("fonts/calibri.ttf"); 
	 font-weight:normal;
	 } 
body{
	font-family: Calibri;
	background: url(images/bg.jpg);
	/* [disabled]background-attachment:fixed; */
	background-position: center;
	 } 
#wrapper{
	 width:980px; margin:auto; 
	 } 
#container{ 
     padding:10px; 
	 background:#FFFFFF; 
	 float:left; 
	 margin-top:10px; 
	 margin-bottom:10px; 
	 -moz-border-radius:10px; 
	 -webkit-border-radius:10px; 
	 -o-border-radius:10px; } 
header{ 
     height:100px; 
	 width:938px; 
	 border:#DFDFDF 1px solid; 
	 float:left; 
	 background:url(images/header.jpg); 
	 background-size:960px 120px; 
	 padding:20px 0px 0px 20px; 
	 font-family:Cuprum; 
	 font-style:italic; 
	 font-size:32px; 
	 font-weight:bold; 
	 color:#090; 
	 text-shadow:#000 2px 2px; /* CSS3 */ }
nav{  
     width:958px; 
	 float:left; 
	 overflow:auto; 
	 background:#DFDFDF; 
	 border:#AAAAAA 1px solid; 
	 } 
nav ul{ 
     list-style:none; 
     float:left; 
	 overflow:auto; 
	 margin:0px; 
	 padding:0px; 
     } 
nav ul li{ 
     display:block; 
	 padding:5px 10px 5px 10px; 
	 float:left; 
	 margin:0px; 
	 border-right:#AAAAAA 1px solid; 
     } 
nav ul li .submenu{ 
     display:none; 
	 } 
nav ul li:hover .submenu{ 
     display:block; 
	 margin:0px; 
	 width:100px; 
	 position:absolute; 
	 margin-top:5px; 
	 border:#AAAAAA 1px solid; 
	 background:#DFDFDF; 
	 margin-left:-11px; 
	 } 
nav ul li:hover .submenu li{ 
     display:block; 
	 width:89px; 
	 padding:5px; 
	 float:left; 
	 border:none; 
     } 
nav ul li:hover{ 
     background:#EDEDED; 
	 } 
nav ul li a{ 
     color:#000000; 
	 text-decoration:none; 
	 } 
nav ul li a:hover{ 
     text-decoration:underline; 
     }
#wrapper #content{
     width:620px; 
     float:left; 
     padding:10px; 
     } 
#wrapper #content #single{ 
     margin:5px; 
	 border:#DFDFDF 1px solid; 
	 padding:5px; 
	 font-size:13px; 
	 float:left; 
	 overflow:auto; 
	 } 
#wrapper #content #single #featured-image{ 
     width:150px; 
	 height:150px; 
	 -moz-background-size:450px 150px; /* CSS3 Mozilla Firefox */
	 background-size:450px 150px; /* CSS3 Other Browser */
	 background-position:center; 
	 float:left; 
	 overflow:auto; 
	 margin-right:5px; 
	 } 
#wrapper #content #single h2{ 
     margin:0px; 
	 font-family:Cuprum; 
	 font-size:18px; 
	 padding:5px; 
	 border:#DFDFDF 1px solid; 
	 background:#EEEEEE; 
	 margin-bottom:10px; 
	 } 
#wrapper #content #single #more a{ 
     float:right; 
	 overflow:auto; 
	 padding:2px 10px 2px 10px; 
	 background:#CF6; 
	 border:#FF9933 1px solid; 
	 -moz-border-radius:10px; 
	 -webkit-border-radius:10px; 
	 -o-border-radius:10px; 
	 margin-bottom:10px; 
	 margin-right:10px; 
	 margin-top:10px;
	 text-align:center; 
	 text-decoration:none;
	 color:#000000; }
#wrapper #content #single #more a:hover{ 
     background:#BD5; 
	 color:#093; 
	 border:#CC6600 1px solid; 
	 } 
#wrapper #sidebar{ 
     width:300px;
     float:left;
     padding:10px; 
     } 
#wrapper #sidebar .widget{ 
     list-style:none; 
	 } 
#wrapper #sidebar .widget ul{ 
     list-style:none; 
	 margin-left:-40px; 
     } 
#wrapper #sidebar .widget li a{ 
     color:#446500; 
	 text-decoration:none; 
	 } 
#wrapper #sidebar .widget li a:hover{ 
     text-decoration:underline; 
	 }  
footer{ float:left;
     background:#333333; 
	 width:960px; 
	 color:#BBBBBB; 
	 } 
footer #column{ 
     width:300px; 
	 padding:10px; 
	 float:left; 
	 font-size:14px; 
	 } 
footer #column h2{ 
     margin:0px; 
	 margin-bottom:10px; 
	 font-family:Cuprum; 
	 font-size:18px; 
	 color:#FFFFFF; 
	 font-weight:bold; 
	 } 
footer #column a{ 
     font-weight:bold; 
	 color:#0099CC; 
	 text-decoration:none; 
	 } 
footer #column a:hover{ 
     text-decoration:underline; 
	 } 
footer #column{ 
     width:300px; 
     padding:10px; 
     float:left; 
	 }
#wrapper #content #single #thumbnail-image{ 
     width:620px; 
	 height:310px; 
	 -moz-background-size:620px 310px; /* CSS3 Mozilla Firefox */ 
	 background-size:620px 310px; /* CSS3 Other Browser */ 
	 background-position:center; 
	 margin-bottom:10px; 
	 } 
#wrapper #content #single h2.video-title{ 
     border:none; 
	 } 
#wrapper #content #single h2.video-title a{ 
     color:#5f8f00; 
	 text-decoration:none; 
	 font-size:16px; 
	 font-weight:normal; 
	 } 
#wrapper #content #single h2.video-title a:hover{ 
     text-decoration:underline; 
	 } 